    1  df -h
    2  sudo su -
    3  ifconfig
    4  ping 8.8.8.8
    5  pwd
    6  ls
    7  ls --help
    8  pws
    9  ls
   10  man ls
   11  ls
   12  ls-a-b
   13  ls
   14  ls-a
   15  ls -a
   16  ls -b
   17  ls
   18  pwd
   19  cd home
   20  cd
   21  pwd
   22  cd
   23  cd :
   24  ls
   25  cd :
   26  cd : :
   27  }
   28  cd /home
   29  ms
   30  ls
   31  pws
   32  pwd
   33  cd
   34  pwd
   35  cd ..
   36  pwd
   37  dc
   38  cd ..
   39  ls
   40  cd ..
   41  ls
   42  cd etc
   43  ls
   44  ls -u
   45  ls -a
   46  ls ap*
   47  ls *ut
   48  ls up*
   49  ls ap*
   50  ls ap* -d
   51  cd ..
   52  pwd
   53  cd home/
   54  cd alumno/
   55  pwd
   56  ls
   57  touch mi archivo
   58  ls
   59  touch miArchivo
   60  ls
   61  ls -f
   62  ls -F
   63  rm miArchivo
   64  ls
   65  cla
   66  cal
   67  date
   68  cal
   69  date
   70  cal
   71  date
   72  ls
   73  touch miDisco
   74  list
   75  ls
   76  dc miDisco
   77  touch queOndaGato
   78  cd miDisco
   79  dc
   80  cd
   81  cdc
   82  sr
   83  fdsae
   84  sffggs
   85  frgvrsgd
   86  fsefdef
   87  sfd
   88  dc
   89  ls
   90  rm queOndaGato
   91  ls
   92  ls -l
   93  thee
   94  tree
   95  mkdir Principal
   96  ls
   97  mkdir Principal/persona
   98  tree
   99  cd Principal/
  100  mkdir ../secundario
  101  ls
  102  tree
  103  cd..
  104  cd ..
  105  tree
  106  cd Principal/persona/
  107  mkdir ../../secundario/Alumno
  108  cd ../../
  109  tree
  110  cd principal
  111  pwd
  112  cd Principal/
  113  mkdir -p ./uno/unoA
  114  tree
  115  app/{ estilos,funcione/logica,funciones/variables }
  116  app/{estilos,funcione/logica,funciones/variables}
  117  mkdir -p app/{estilos,funcione/logica,funciones/variables}
  118* mkdir -p codigo/{}/fuentes
  119  thee
  120  tree
  121  rm -r  /app/estilos
  122  rm -r ./app/estilos/
  123  tree
  124  mkdir ./C1
  125  mkdir -p C1/{personales,fiscales}
  126  mkdir -p C1/{personales,fiscales}personales/{publuico,pri}
  127  mkdir -p C1/{personales/{publico,privado}/backup,fiscales/{afip,arba}/pagos}
  128  tree
  129  mkdir -p C1/{personales/{publico{nombre,apellido,DNI},privado}/backup,fiscales/{afip,arba}/pagos}
  130  tree
  131  mkdir -p C1/{personales/{publico{nombre,apellido,DNI},privado}/backup,fiscales/{afip,arba}/pagos}
  132  mkdir -p C1/{personales/{publico/{nombre,apellido,DNI},privado}/backup,fiscales/{afip,arba}/pagos}
  133  tree
  134  mkdir -p C1/{personales/{publico,privado}/backup,fiscales/{afip,arba}/pagos}
  135  historia < historial.txt
  136  ./historia < historial.txt
  137  ./history < historial.txt
  138  history < historial.txt
  139  history > historial.txt
