    1  df -h
    2  sudo su -
    3  ifconfig
    4  ping 8.8.8.8
    5  sudo su
    6  ls
    7  cd
    8  ls
    9  /. mkdir holaGente
   10  ls
   11  mkdir holaGente
   12  ls
   13  cd
   14  mkdir ./Prueba
   15  mkdir -p Prueva/{Algo{uno,dos,tres}},Resultado/{algo2.0{cuatro,cinco,seis}}
   16  tree
   17  mkdir -p Prueba/{algo{uno,dos},/algo2{tres,cuatro}}
   18  tree
   19  mkdir -p Prueba/{algo/{uno,dos},algo2/{tres,cuatro}}
   20  tree
   21  /..
   22  cd ..
   23  ls
   24  cd .
   25  cd ..
   26  ls
   27  cd
   28  tree
   29  rm prueba/{algo/{uno}}
   30  rm Prueba/{algo/{uno}}
   31  cd Prueba/algo rm uno
   32  tree
   33  rm uno
   34  cd
   35  rm -r /prueba/algo/uno
   36  rm -r /Prueba/algo/uno
   37  rm -r ./Prueba/algo/uno
   38  tree
   39  mkdir -p Prueba/{algo/{unootravez}}
   40  tree
   41  mkdir -p Prueba/algo/unoOtraVez
   42  tree
   43  pwm
   44  pwd
   45  cd ..
   46  alumno/{Prueba/{algo3/{cinco,seis}},holaGente/algodegente}
   47  alumno/{Prueba/algo3/{cinco,seis},holaGente/algodegente}
   48  alumno/{Prueba/algo3/{cinco,seis}}
   49  mkdir -r alumno/{Prueba/algo3/{cinco,seis},holaGente/algodeGente}
   50  mkdir -p alumno/{Prueba/algo3/{cinco,seis},holaGente/algodeGente}
   51  cd
   52  mkdir Prueba/algo3/siete,holaGente/genteNueva
   53  mkdir -p Prueba/algo3/siete,holaGente/genteNueva
   54  mkdir -p Prueba/algo3/{siete},holaGente/genteNueva
   55  mkdir -p Prueba/{algo3/{siete}},holaGente/genteNueva
   56  tre
   57  tree
   58  sudo su
   59  cd
   60  sudo su -
   61  history
   62  sudo su
   63  history
   64  eco "hola consola"+
   65  eco "hola consola"
   66  echo "no se"
   67  ls -l
   68  echo "hola mundo consola">saludar.txt
   69  ls -l
   70  cat saludar
   71  cat saludar.txt 
   72  echo "borro lo anterior">saludar.txt
   73  cat saludar.txt 
   74  echo "continuando con lo anterior">>saludar.txt
   75  cat saludar.txt 
   76  md5zoom saludar.txt 
   77  md5 zoom saludar.txt 
   78  md5 zom saludar.txt 
   79  mdcincozoom saludar.txt 
   80  md5sum saludar.txt 
   81  sha
   82  saludat.txt sha
   83  sha
   84  man sha
   85  }sha256sum saludar.txt 
   86  sha256sum saludar.txt 
   87  sha256sum saludar.txt >hash.txt
   88  ls
   89  cat hash.txt 
   90* sha256sum catsaludar.txt >hash.txt
   91  cat hash.txt 
   92  sha256sum saludar.txt >hash.txt
   93  cat hash.txt 
   94  echo sha256sum saludar.txt > hash.txt
   95* 
   96  echo {sha256sum saludar.txt} > hash.txt
   97  cat hash.txt 
   98  echo "sha256sum saludar.txt" > hash.txt
   99  cat hash.txt 
  100  sha256sum saludar.txt >hash.txt
  101  cat hash.txt 
  102  history>history2.txt
