    1  df -h
    2  sudo su -
    3  ifconfig
    4  ping 8.8.8.8
    5  cd
    6  ls -l
    7  man ls
    8  cat /etc/passwd
    9  info ls
   10  wich
   11  man wich
   12  man witch
   13  tty
   14  whatis ls
   15  whatis pwd
   16  whatis passwd
   17  cd
   18  cd /media/alumno/
   19  cd
   20  pwd
   21  cd /
   22  pwd
   23  cd
   24  clear
   25  mkdir -p Principal/{datos/{personales,backup},Fotos/{compartidas,bloqueadas},Historial}
   26  cd ./Principal/
   27  tree
   28  cd
   29  tree
   30  history < "historial.txt"
   31  history > "historial.txt"
   32  tree
   33  cp ./historial.txt ./Principal/Historial/ && rm ./historial.txt 
   34  tree
   35  /etc/pass >"dato.txt"
   36  /etc/passwd >"dato.txt"
   37  echo cat /etc/passwd > "dato.txt"
   38  tree
   39  cp ./datos.txt ./Principal/datos/personales/
   40  mr ./dato.txt && mr ./datos.txt
   41  rm ./dato.txt && rm ./datos.txt
   42  tree
   43  /etc/passwd <"dato.txt"
   44  /etc/passwd < ./Principal/datos/personales/"dato.txt"
   45  /etc/passwd < ./Principal/datos/personales/"datos.txt"
   46  /etc/passwd > ./Principal/datos/personales/"datos.txt"
   47  tree
   48  cp /etc/passwd ./Principal/datos/personales/datos.txt 
   49  mv ./Descargas/imagen.jpg ./Principal/Fotos/compartidas/
   50  mv ./Descargas/imagen.pnj ./Principal/Fotos/compartidas/
   51  mv ./Descargas/imagen.png ./Principal/Fotos/compartidas/
   52  tree
   53  mv ./Principal/Fotos/compartidas/imagen.png ./Principal/Fotos/bloqueadas/
   54  tree
   55  history > ./Principal/Historial/historial.txt 
   56  cd /
   57  lsa
   58  ls
   59  ls pipe les
   60  ls pipeles
   61  ls pipe less
   62  ls less
   63  less
   64  ls 
   65  pipe
   66  less
   67  pipe les
   68  pipe less
   69  man pipe
   70  ls pipe
   71  ls
   72  pipe
   73  pipe less
   74  ls pipe less
   75  ls /less
   76  ls / les
   77  ls / less
   78  ls 
   79  | less
   80  |less
   81  ls |less
   82  ls |head3
   83  ls |head 3
   84  ls |head3
   85  ls | head3
   86  ls |head3
   87* 
   88  ls |tail
   89  ls |head -3|tail -1
   90  ls |head -3|tail
   91  ls |head -3
   92  ls |head -3|tail
   93  ls |tail -3
   94  tree
   95  q
   96  }C+}
   97  CD
   98  ce
   99  cd
  100  tree
  101  history
  102  ls /media/ && echo "hoola"
  103  ls /medias/ && echo "hoola"
  104  ls /media/ && echo "hoola"
  105  tree
  106  history > "historial05"
  107  apt
  108  man apt
  109  ls /etc/apt
  110  sur.lis
  111  cat sur.list
  112  cat sur.lis
  113  cat etc/apt/sources.list
  114  cat /etc/apt/sources.list
  115  ls var/lib apt
  116  ls var/lib 
  117  ls var/lib
  118  ls /var/lib/apt
  119  ls /var/lib
  120  ls /var
  121* ls 
  122  ls /var/lib/list
  123  ls /var/lib/apt/lists/
  124  atp check
  125  apt check
  126  apt -getcheck
  127  apt -get check 
  128  apt-get check 
  129  sudo apt-get check
  130  sudo apt-get update 
  131  sudo apt-get upgrade 
  132  sudo apt-get disupgrade 
  133  sudo apt-get upgrade 
  134  sudo apt-get dist-upgrade 
  135  sudo apt-get clean
  136  apt-get clean
  137  apt-get autoclean 
  138  ls
  139  ls /var/cache/apt/
  140  ls /var/cache/apt/archives/
  141  ls /var/cache/apt/archives
  142  apt-cache search sd
  143  apt-cache search sdds
  144  apt-get install terminator
  145  sudo apt-get install terminator
  146  sudo apt-get -f install terminator
  147  sudo apt-get -f reinstall terminator
  148  sudo apt-get -- reinstall terminator
  149  apt-get -f reinstall terminator
  150  sudo apt-get -f install mc
  151  mc
  152  dpkg -i
  153  dpkg-i
  154  dpkg -i
  155  sudo apt-get -f install dpkg
  156  dpkg -i
  157  dpkg -l
  158  dpkg -l|more
  159  dpkg -r mc
  160  sudo dpkg -r mc
  161  ls
  162  dpkg -L
  163  sudo dpkg -L
  164  sudo dpkg -L mc
  165  sudo apt-get -f install mc
  166  sudo dpkg -L
  167  sudo dpkg -L mc
  168  which mc
  169  which ls
  170  dpkg -S bin/ls
  171  which man
  172  dpkg -S /usr/bin/man
  173  history > "historial05"
